@import url(https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap);

.blog_card_content a,
.nav-link,
.td-none {
    text-decoration: none
}

.slick-list,
.slick-slider,
.slick-track,
.slider2 {
    position: relative
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    text-align: start !important;
}

.select2-container .select2-selection--single {
    height: 40px !important;   
}
.select2-container .select2-selection--single .select2-selection__rendered{
    padding-top: 4px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 9px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    top: 70% !important;
    margin-left: -7px !important;
}

.question,
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

#snackbar,
.slick-loading .slick-slide,
.slick-loading .slick-track {
    visibility: hidden
}

.grecaptcha-badge {
    visibility: hidden !important;
}

.custom {
    color: #00ca6f !important
}

.stat {
    color: #fff !important
}

.list,
.list li,
.list-pd li {
    line-height: 1.8;
    list-style-image: url(../image/img/tick.png);
    color: #425466;
    padding: 5px;
    font-weight: 500;
    text-align: start;
    font-size: 13px
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: url(../image/svg/toggler.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%
}

#fp {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 1rem
}

.flex,
.form-flex {
    display: flex
}

.mr-2 {
    margin-right: 2rem
}

.ml-2 {
    margin-left: 0
}

.btn-primary {
    line-height: 1.7 !important;
    font-weight: 500 !important;
    border-radius: 30px !important;
    color: #fff !important;
    background-color: #0a5dd3 !important;
    border-color: #0a5dd3 !important
}

.faq-text .faq-gradient,
.gradient-h2 {
    background: linear-gradient(to right, #0cc695 20%, #00affa 30%, #01cd97 70%, #0190cd 80%);
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    background-size: 500% auto
}

.btn-rounded {
    border-radius: 10px !important
}

.btn-rounded:hover {
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
}

#africa,
#america,
#europe,
#features-holder,
#oceania,
#smpreview,
.icon-display,
.model-tablet,
.slick-arrow.slick-hidden,
.slick-slide.slick-loading img {
    display: none
}

.btn-primary:hover .icon-display {
    display: contents
}

.text-content {
    padding: 5px
}

.text-content span {
    padding-bottom: 1%;
    color: #20bb40;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 14px;
    margin: 0 !important;
    text-align: start;
    display: block
}

.text-content p {
    font-weight: 400;
    color: #425466;
    font-size: 16px;
    line-height: 1.8 !important;
    text-align: start
}

.text-content h1 {
    font-size: 34px;
    font-weight: 500;
}

.text-content h2 {
    color: #202020;
    font-size: 28px;
    font-weight: 500;
}

.text-content h3 {
    line-height: 1.4;
    text-align: start;
    font-weight: 500;
    font-size: 24px
}

.text-content h4 {
    line-height: 1.8;
    text-align: start;
    font-weight: 500;
    font-size: 18px
}

.card-text-content p {
    font-weight: 400;
    color: #425466;
    font-size: 16px;
    line-height: 1.8;
    text-align: start;
    max-width: 80%
}
.form-desktop {
    display: block;
}
.form-mobile {
    display: none;
}
@media (max-width:576px) {
    .form-desktop {
        display: none !important;
    }
    .form-mobile {
        display: block !important;
    }

    .text-content h1,
    .text-content h2,
    .text-content h3,
    .text-content h4,
    .text-content p,
    .text-content span {
        text-align: center !important
    }

    .card-text-content p,
    .text-content p {
        color: #425466;
        line-height: 1.8;
        text-align: start
    }

    .text-content {
        padding: 2px
    }

    .text-content p {
        font-weight: 500;
        font-size: 14px
    }

    .text-content h2 {
        font-size: 28px;
        font-weight: 500;
    }

    .card-text-content p {
        font-weight: 500;
        font-size: 16px;
        max-width: 100%
    }

    .card-text-content h3 {
        line-height: 1.4;
        text-align: start;
        font-weight: 600;
        font-size: 20px
    }

    .card-text-content {
        padding: 12px 18px
    }

    .card-img-cstm {
        max-height: 24rem !important;
        min-height: 24rem !important;
        object-fit: scale-down;
        justify-content: center !important
    }

    .carousel-control-next,
    .carousel-control-prev {
        width: 9% !important
    }
}

@media (max-width:375px) {

    .hero-title h1,
    .hero-title h2 {
        text-align: center;
        font-weight: 500;
    }

    .hero-title h1 {
        font-size: 28px
    }

    .hero-title span {
        font-size: 18px;
        display: flex;
        justify-content: center;
        text-transform: capitalize
    }

    .hero-title h2 {
        font-size: 20px
    }
}

.index_grow>h4,
.index_grow_btn {
    text-transform: uppercase;
    letter-spacing: 1px
}

#shadow,
.highlight,
.link-button .mybtn {
    padding: 10px
}

.highlight p {
    padding-left: 2%;
    border-left: 2px solid #635bff;
    font-size: 15px
}

.text-white {
    color: #f1f1f1 !important
}

.text-white-p {
    color: #adbdcc !important;
    font-size: 13px
}

.text-black {
    color: #0a2540 !important
}

.text-start {
    text-align: start !important
}

.gradient-h2 {
    font-size: 48px;
    text-align: start;
    -webkit-background-clip: text;
    background-clip: text;
    animation: 5s ease-in-out infinite alternate textShine
}

.data-list-green {
    padding: 5px;
    font-size: 15px;
    color: #00ca6f
}

.data-list-blue {
    padding: 5px;
    font-size: 15px;
    color: #0272f7
}

#background-wrap {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: -1
}

@media (max-width:767px) {

    footer h5,
    footer p {
        text-align: center
    }

    footer p {
        font-size: 12px;
        padding: 0;
        line-height: 1.6
    }
}

@media (min-width:1080px) {

    #header-holder.main-header #top-content,
    #top-content {
        padding-top: 25px;
        padding-bottom: 85px
    }
}

section.index_search_bg_anl {
    background-image: linear-gradient(to right, #14c26a, #2174d0);
    padding: 25px 0
}

element.style {
    visibility: visible;
    animation-name: slideInLeft
}

.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft
}

.index_grow_btn {
    background: #fff;
    color: #0272f7;
    font-size: 14px;
    border: none;
    padding: 10px 30px;
    font-family: Roboto, sans-serif;
    transition: .3s;
    font-weight: 610
}

.represent_custom,
.represent_statistical {
    border: 3px solid #fff;
    margin-right: 8px;
    font-size: 10px;
    float: left
}

.index_grow>h4 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 8px 0 0
}

ul {
    list-style-type: square
}

.represent_statistical {
    width: 25px;
    height: 25px;
    background: #0272f7;
    box-shadow: 0 0 30px #dedede
}

.represent_custom {
    width: 15px;
    height: 15px;
    background: #00ca6f;
    box-shadow: 0 0 20px #ccc
}

.slider2 {
    height: 250px;
    margin: auto;
    overflow: hidden;
    width: 100%;
    place-items: center
}

.slider2 .slide-track2 {
    animation: 40s linear infinite scroll;
    display: flex;
    width: calc(500px*4)
}

.faq-text .faq-gradient,
.gradient {
    animation: 5s ease-in-out infinite alternate textShine
}

.slider2 .slide2 {
    height: 400px;
    width: 500px;
    perspective: 100px
}

@media (max-width:1028px) and (min-width:429px) {

    #big_slide,
    #colorinfo,
    .model {
        display: none
    }

    #shadow {
        padding-top: 100px
    }

    #smallinfo {
        padding-bottom: 50px
    }

    #datas {
        font-size: 12px;
        text-align: center
    }
}

#preview {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    border-radius: 20px
}

.client-img {
    display: flex;
    justify-content: center;
    padding: 2%
}

.slick-slide {
    margin: 0 20px
}

.slick-slide img {
    width: 100%;
    display: block
}

.slick-slider {
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    padding: 25px 0 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    top: 0;
    left: 0;
    display: block
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide.dragging img {
    pointer-events: none
}

.breadcrumb-mobile,
.slick-initialized .slick-slide {
    display: block
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.searchbox {
    display: flex;
    justify-content: center;
    height: 100px;
    padding: 20px 8px 20px 0;
    border: 0 transparent
}

.searchbox input {
    border: transparent
}

.container-1,
.container-faq {
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    margin: 20px 0
}

.pdt-1 {
    padding-top: 1rem
}

.pdt-2 {
    padding-top: 2rem
}

.pdt-5 {
    padding-top: 5rem
}

.pdb-2 {
    padding-bottom: 2rem
}

.pdb-5 {
    padding-bottom: 5rem
}

.pdb-10 {
    padding-bottom: 10rem
}

.padding-tb {
    padding-top: 5% !important;
    padding-bottom: 5% !important
}

.linear-background {
    position: absolute;
    opacity: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: none;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(150deg, #f6f9fc, #f6f9fc);
    background-image: -o-linear-gradient(150deg, #f6f9fc, #f6f9fc);
    background-image: linear-gradient(150deg, #f6f9fc, #f6f9fc);
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    -webkit-transform: skewY(-8deg);
    -moz-transform: skewY(-8deg);
    -ms-transform: skewY(-8deg);
    transform: skewY(-8deg);
    z-index: -1
}

.zoom img {
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    width: 80%;
    float: left
}

.zoom img:hover,
.zoom-nh img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1)
}

.zoom-nh img {
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s
}

.logo-tab img,
.timer,
.wrapper {
    width: 100%
}

h1 {
    margin-bottom: 20px
}

.container-faq {
    box-shadow: 0 5px 10px 0 rgb(0, 0, 0, .25)
}

.question {
    display: flex;
    align-items: center
}

.bg-img {
    object-fit: scale-down;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(../img/bg-img.jpg)
}

.service {
    display: flex;
    position: relative
}

.service span {
    font-size: 26px;
    font-weight: 400;
    color: #0a2540
}

.grid-cards {
    position: relative;
    display: grid;
    grid: 1fr/repeat(6, 254px);
    gap: 16px;
    z-index: 0
}

@media (max-width:900px) {
    .grid-cards {
        position: absolute;
        top: 30px;
        left: 0;
        grid: repeat(3, 200px)
    }
}

.faq-text h1 {
    text-align: center;
    font-size: 80px;
    font-weight: 800
}

.faq-text .faq-gradient {
    -webkit-background-clip: text;
    background-clip: text
}

@keyframes textShine {
    0% {
        background-position: 0 50%
    }

    100% {
        background-position: 100% 50%
    }
}

.wrapper-1 {
    padding: 10px calc(8% + 15px);
    width: auto
}

.container-1 {
    box-shadow: 0 4px 57px rgba(58, 76, 102, .07), inset 0 -1px 4px rgba(191, 197, 202, .65)
}

.question {
    font-size: 21px;
    font-weight: 600;
    padding: 25px 0 26px 30px;
    position: relative;
    display: flex;
    align-items: center
}

.question::after {
    content: "\002B";
    font-size: 2.2rem;
    position: absolute;
    right: 20px;
    transition: .2s
}

.question.active::after {
    transform: rotate(45deg)
}

.answercont {
    max-height: 0;
    overflow: hidden;
    transition: .3s
}

.card-bg,
.card-bg-2,
.card-content {
    margin-bottom: 2%;
    transition: box-shadow .3s
}

.answer {
    color: #9d9d9d !important;
    padding: 0 30px 25px;
    line-height: 1.2;
    font-size: 20px
}

@media screen and (max-width:790px) {
    .wrapper-1 {
        padding: 10px calc(1% + 0px);
        width: auto
    }

    .faq-text h1 {
        text-align: center;
        font-size: 60px;
        font-weight: 800
    }
}

.slanted-bottom {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 94%, 0 100%)
}

.gradient {
    background: linear-gradient(to right, #0cc695 20%, #00affa 30%, #01cd97 70%, #0190cd 80%);
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    -webkit-transform: skewy(-12deg);
    transform: skewy(-5deg);
    height: 150px;
    width: 100%;
    position: inherit;
    margin-top: -5%
}

.sticky-service {
    padding-top: 14%;
    height: auto;
    z-index: 1;
    position: relative;
    left: 0
}

.scroll-tab {
    padding: 40px 0 0;
    position: sticky;
    min-height: 400px;
    overflow: scroll;
    display: -webkit-box
}

.link-button {
    height: 4rem;
    width: 20%;
    position: relative;
    border-radius: 2rem;
    display: block;
    background-color: #0a2540;
    color: #fff
}

.card-bg,
.card-bg-2 {
    height: 25rem;
    border-radius: 10px !important;
    padding: 12px;
    margin-top: 2%
}

.card-bg {
    background-color: #0a2540 !important
}

.card-bg-2 {
    background-color: #00506e !important
}

.bg-none-H:hover,
.card-bg-2:hover,
.card-bg:hover,
.card-content:hover {
    -webkit-box-shadow: -1px 4px 37px 2px rgba(0, 0, 0, .75);
    -moz-box-shadow: -1px 4px 37px 2px rgba(0, 0, 0, .75);
    box-shadow: -1px 4px 37px 2px rgba(0, 0, 0, .75)
}

.card-body {
    padding: 10px !important;
    flex: 1 1 auto
}

.card-img {
    justify-content: start;
    display: flex;
    padding: 10px
}

.card-shadow {
    border-radius: 5%;
    -webkit-box-shadow: 0 0 15px -1px rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 0 15px -1px rgba(0, 0, 0, .75);
    box-shadow: 0 0 15px -1px rgba(0, 0, 0, .75)
}

.card-content {
    height: auto;
    background-color: #00506e;
    margin-top: 2%;
    padding: 12px;
    border-radius: 10px
}

.card-content p,
.card-content-bg p {
    color: #fff;
    font-size: 12px;
    padding: 0 0 0 10px;
    line-height: 1.6;
    font-weight: 400;
}

.card-content-list {
    padding: 10px 10px 5%;
    color: #425466
}

.text-hover,
table tbody tr th a {
    color: #202020;
    text-decoration: none
}

.card-content .head {
    border-left: 1px solid #635bff
}

.card-content .icon {
    min-height: 40px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 8px;
    justify-content: start
}

.card-content h3,
.card-content-bg h3 {
    color: #fff;
    font-size: 18px;
    line-height: 1.4;
    text-align: start;
    font-weight: 500;
    padding: 0 0 0 10px
}

.card-content-bg .head-bg {
    border-left: 2px solid #00d4ff
}

.card-content-bg .image {
    display: flex;
    justify-content: start
}

.card-content-bg .image img {
    width: 20%
}

.bg-none,
.bg-none-H {
    background-color: transparent !important
}

.bg-none:hover {
    -webkit-box-shadow: 0 0 0 0 transparent;
    -moz-box-shadow: 0 0 0 0 transparent;
    box-shadow: 0 0 0 0 transparent
}

.cdh-none {
    height: auto
}

.cdh-13 {
    height: 13rem !important
}

.cdh-14 {
    height: 14rem !important
}

.cdh-15 {
    height: 15rem !important
}

.cdh-16 {
    height: 16rem !important
}

.cdh-17 {
    height: 17rem
}

.cdh-18 {
    height: 18rem
}

.cdh-19 {
    height: 19rem
}

.cdh-20 {
    height: 20rem !important
}

.cdh-21 {
    height: 21rem !important
}

.cdh-22 {
    height: 22rem !important
}

.cdh-23 {
    height: 23rem !important
}

.cdh-24 {
    height: 24rem !important
}

.cdh-25 {
    height: 25rem !important
}

.cdh-26,
.cdh-27 {
    height: 26rem !important
}

.cdh-28 {
    height: 28rem !important
}

.card-img-cstm {
    min-height: 30rem;
    object-fit: scale-down;
    display: flex;
    align-items: center;
    justify-content: end
}

.pd-rl-none {
    padding-right: 0 !important;
    padding-left: 0 !important
}

.wp-block-image img {
    box-sizing: border-box;
    height: auto;
    max-width: 100%;
    vertical-align: bottom
}

.wp-block-image {
    margin-bottom: 0;
    transform-origin: center
}

.card-body-custom {
    min-height: 365px;
    width: 100%
}

.career-img {
    display: flex;
    height: 365px;
    width: 100%
}

.benefit-content {
    padding: 10px 10px 25px;
    display: grid;
    justify-content: center
}

.benefit-content .image {
    display: flex;
    justify-content: center;
    aspect-ratio: 3/2
}

.benefit-content .image img {
    object-fit: contain
}

.benefit-content h1 {
    font-size: 20px;
    font-weight: 600;
    text-align: center
}

.benefit-content p {
    font-size: 14px;
    text-align: center;
    color: #505050
}

.department-jobs {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    margin-top: 2%
}

.department-box {
    --tw-bg-opacity: 1;
    --tw-bg-opacity: 0.028;
    align-items: center;
    background-color: rgba(0, 0, 0, var(.028));
    display: flex;
    justify-content: space-between;
    padding: 1.25rem;
    transition-duration: .15s;
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    width: 100%;
    border-color: transparent;
    border-width: 1px
}

.department-job__title {
    font-size: 16px;
    line-height: 1.75rem;
    margin: 0;
    text-align: left
}

.department-job__location {
    font-size: 14px;
    line-height: 1.25rem
}

.core-content h2 {
    font-size: 25px;
    font-weight: 500;
    line-height: 1.4
}

.core-content h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
    font-weight: 500;
}

.core-content p {
    color: #202020;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
}

.form-content h1 {
    padding: 10px;
    font-size: 40px;
    font-weight: 500;
    text-align: center
}

.data-img {
    margin-top: 2%;
    justify-content: center;
    display: flex
}

.data-img img {
    width: 70%
}

.accordion {
    border: 0 !important;
    background-color: #fff !important
}

.blog_card,
.contact-form {
    position: relative;
    background-color: #fff
}

@media (max-width:991px) {
    #anim {
        display: none
    }

    #client_mobile,
    .tab-content>.tab-pane {
        display: block !important
    }

    .slanted-bottom {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%)
    }

    .tab-content>.tab-pane {
        opacity: 1 !important
    }
}

table {
    border-radius: 20px
}

table thead tr th h4 {
    padding: 7px 0 0;
    font-size: 18px;
    text-align: center
}

table tbody tr th a {
    font-size: 20px
}

table tbody tr th a:hover {
    color: #0a5dd3;
    text-decoration: underline
}

.terms-list li {
    line-height: 1.8;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    color: #425466
}

.terms-list li span {
    font-weight: 600;
    color: #0a5dd3;
    text-transform: capitalize
}

.error p {
    font-size: 20px;
    text-align: Start;
    padding: 20px 0;
    color: #425466
}

.Flag h4,
.custom-tab button,
.tab button {
    font-size: 18px;
    font-weight: 400;
}

.custom-tab button,
.tab button {
    padding: 10px;
    width: 100%;
    margin-bottom: 16%;
    display: block;
    text-align: center;
    outline: 0;
    cursor: pointer;
    background-color: transparent;
}

.text-hover {
    cursor: pointer;
    display: inline-block;
    position: relative;
    list-style: none;
    font-weight: 500;
    font-size: 14px
}

.text-hover:after,
.timer {
    position: absolute;
    bottom: 0
}

.text-hover:after {
    background: #0b5ed7;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    transition: width .3s, left .3s;
    width: 0
}

.text-hover:hover:after {
    width: 100%;
    left: 0
}

.contact-form {
    padding: 25px;
    border-radius: 8%;
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3)
}

@media (max-width:392px) {
    table thead tr th h4 {
        padding: 7px 0 0;
        font-size: 18px;
        text-align: center
    }

    table tbody tr th a {
        font-size: 15px;
        text-decoration: none;
        color: #202020
    }

    .contact-form {
        padding: 15px;
        background-color: #fff;
        border-radius: 2%;
        box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3)
    }
}

.custom-tab,
.tab {
    float: left;
    width: 20%;
    height: auto
}

.tab button {
    color: #fff;
    border: none;
    border-radius: 12px
}

.country-tab button.active-1,
.country-tab button:hover,
.product-tab button.active-1,
.product-tab button:hover,
.tab button.active-1 {
    color: #fff;
    background: linear-gradient(to right, #0cc695 20%, #00affa 30%, #01cd97 70%, #0190cd 80%);
    background-size: 500% auto;
    animation: 5s ease-in-out infinite alternate textShine;
    box-shadow: rgba(0, 201, 255, .5) 0 2px 16px
}

.custom-tabcontent,
.tabcontent {
    float: left;
    padding: 0 12px;
    width: 80%;
    border-left: none;
    height: 380px;
    display: none;
    overflow: auto
}

.tabcontent::-webkit-scrollbar {
    width: 5px
}

.tabcontent::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px
}

.tabcontent::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #0cc695 20%, #00affa 30%, #01cd97 70%, #0190cd 80%);
    background-size: 500% auto;
    animation: 5s ease-in-out infinite alternate textShine;
    border-radius: 10px
}

.tabcontent::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to right, #0cc695 20%, #00affa 30%, #01cd97 70%, #0190cd 80%);
    background-size: 500% auto;
    animation: 5s ease-in-out infinite alternate textShine
}

.custom-tab button.custom-active-1,
.nav-tabs .nav-link.active {
    background: linear-gradient(to right, #0cc695 20%, #00affa 30%, #01cd97 70%, #0190cd 80%);
    animation: 5s ease-in-out infinite alternate textShine
}

.custom-tab button {
    background-color: #202020;
    color: #fff;
    border: none;
    border-radius: 12px
}

.custom-tab button.custom-active-1 {
    background-size: 500% auto;
    box-shadow: rgba(0, 201, 255, .5) 0 2px 16px
}

.custom-tabcontent::-webkit-scrollbar {
    width: 5px
}

.custom-tabcontent::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px
}

.custom-tabcontent::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #0cc695 20%, #00affa 30%, #01cd97 70%, #0190cd 80%);
    background-size: 500% auto;
    animation: 5s ease-in-out infinite alternate textShine;
    border-radius: 10px
}

.custom-tabcontent::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to right, #0cc695 20%, #00affa 30%, #01cd97 70%, #0190cd 80%);
    background-size: 500% auto;
    animation: 5s ease-in-out infinite alternate textShine
}

.Flag {
    text-align: center;
    padding: 5px 0 15px
}

.carousel-control-next-icon {
    background-image: url("../image/svg/caret-right-solid.svg") !important
}

.carousel-control-prev-icon {
    background-image: url("../image/svg/caret-left-solid.svg") !important
}

.blog_card {
    margin: 50px 10px;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: none;
    box-shadow: 0 12px 15px rgba(0, 0, 0, .1), 0 17px 50px rgba(0, 0, 0, .1);
    border-radius: .375rem;
    min-height: 25rem
}

.product-tab,
.product-tabcontent {
    width: 100%;
    background-color: #f6f9fc
}

.blog_card_image {
    padding: 20px
}

#snackbar,
.blog_card_content {
    padding: 16px
}

.blog_card_image img {
    margin-top: -60px;
    width: 100%;
    border-radius: 20px;
    transition: .25s ease-in-out;
    box-shadow: 0 8px 17px rgba(0, 0, 0, .1), 0 6px 20px rgba(0, 0, 0, .1);
    height: 12rem;
    object-fit: fill
}

.blog_card_content h3 {
    font-size: 20px;
    line-height: 28px;
    color: #303133;
    font-weight: 500;
    height: auto
}

.blog_card_content p {
    display: block;
    font-size: 13px;
    color: #888;
    line-height: 21px;
    float: left;
    margin-top: 10px;
    font-weight: 400;
}

.blog_card_content a h6 {
    font-size: 12px;
    letter-spacing: 1.5px;
    font-weight: 600;
    text-transform: uppercase
}

.blog_card:hover .blog_card_image img {
    transform: translatey(-3%)
}

.product-tab {
    display: flex;
    min-height: auto
}

.continent-tabcontent,
.product-tabcontent {
    padding: 0 12px;
    border-left: none;
    display: none
}

.product-tabcontent {
    min-height: 500px
}

.country-tab button,
.product-tab button {
    display: block;
    color: #fff;
    padding: 1rem;
    width: 80%;
    border: none;
    border-radius: 9999px;
    outline: 0;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4%;
    margin-left: 2%;
    background-color: transparent;
}

.continent-tab {
    float: left;
    width: 25%;
    min-height: 500px;
    margin-top: 6%
}

.continent-tabcontent {
    width: 75%;
    float: right;
    min-height: 400px;
    align-items: center
}

.continent-tab button {
    display: flex;
    color: #202020;
    padding: 10px 25px;
    width: 100%;
    border: none;
    border-radius: 12px;
    outline: 0;
    text-align: start;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 25%;
    margin-top: 25%
}

.continent-tab button.active-1 {
    color: #fff
}

.continent_mt-8 {
    margin-top: 30%
}

.timer {
    height: 5%;
    left: 0;
    background: #09f;
    z-index: 10
}

#snackbar,
.LogoRiver__bubble:hover {
    z-index: 1
}

.UseCasesHighlight__graphic {
    min-width: calc(1080px/4);
    flex-shrink: 0;
    align-self: stretch
}

.LogoRiver {
    position: relative;
    height: 100%
}

.logo-Section .LogoRiver {
    height: calc(100% + calc(128*1px) + calc(128*1px));
    margin-top: calc(calc(128*1px)*-1)
}

.LogoRiver__bubbleContainer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.LogoRiver__bubble {
    --bubbleSize: 150px;
    position: absolute;
    width: 150px;
    height: 150px;
    margin: calc(150px/-2) 0 0 calc(150px/-2);
    border-radius: 50%;
    box-shadow: 0 15px 35px rgba(0, 0, 0, .1), 0 3px 10px rgba(0, 0, 0, .07);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    background-color: #fff
}

.LogoRiver__customerName {
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translate(-50%, -10px);
    padding: 5px 12px;
    background: #fff;
    box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
    border-radius: 50px;
    white-space: no-wrap;
    color: #566b78;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: .25s;
    transition-timing-function: ease-out
}

.PartnersHeroGraphic,
.logos {
    position: relative;
    overflow: hidden
}

.LogoRiver__bubble:hover .LogoRiver__customerName {
    opacity: .9;
    transform: translate(-50%, 10px)
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #fff !important;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out
}

.nav-tabs .nav-link {
    background-color: #000 !important;
    border-radius: 12px !important;
    color: #fff;
    border: 0;
    margin-left: 2% !important
}

.nav-tabs .nav-link h2 {
    font-size: 12px !important;
    font-weight: 600
}

.nav-tabs .nav-link.active {
    color: #fff !important;
    background-size: 500% auto
}

.card-custom {
    margin-top: 2% !important;
    margin-bottom: 2% !important;
    border: 0 !important;
    height: 35rem
}

.logo-tab,
.logo-tab img {
    border-radius: 10px
}

.card-zoom {
    transition: box-shadow .3s
}

.card-zoom:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2)
}

.card-body h3 {
    padding: 0 10px
}

.logo-tab:hover {
    box-shadow: 1px 3px 12px -4px rgba(0, 0, 0, .76);
    -webkit-box-shadow: 1px 3px 12px -4px rgba(0, 0, 0, .76);
    -moz-box-shadow: 1px 3px 12px -4px rgba(0, 0, 0, .76)
}

@keyframes slides {
    from {
        transform: translateX(0)
    }

    to {
        transform: translateX(-100%)
    }
}

.logos {
    white-space: nowrap
}

.logos:after,
.logos:before {
    position: absolute;
    top: 0;
    content: '';
    width: 250px;
    height: 100%;
    z-index: 2
}

.logo_items {
    display: inline-block;
    animation: 10s linear infinite slides
}

.logos:hover .logo_items {
    animation-play-state: paused
}

#clientsserved {
    border-top: 150px solid
}

.PartnersHeroGraphic {
    --partnersHeroGraphicGutter: 100px;
    top: calc(var(--partnersHeroGraphicGutter)*-1);
    z-index: 1;
    justify-self: end;
    width: calc(100% + var(--partnersHeroGraphicGutter));
    height: 518px;
    max-width: 640px;
    margin-right: calc(var(--columnPaddingNormal)*-1);
    margin-left: calc(var(--partnersHeroGraphicGutter)*-1);
    padding-top: var(--partnersHeroGraphicGutter);
    padding-left: var(--partnersHeroGraphicGutter);
    align-self: end;
    left: 22%;
    margin-bottom: -104px
}

.PartnersHeroGraphicLogo {
    position: absolute;
    transform-origin: 50% 50%;
    will-change: transform;
    pointer-events: none
}

.PartnersHeroGraphicLogo__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background-color: var(--partnersHeroGraphicLogoBackground, #fff);
    box-shadow: 0 11px 17px rgba(15, 37, 61, .15), 0 4px 7px rgba(15, 37, 61, .1);
    opacity: 0
}

.PartnersHeroGraphicLogo--sage svg {
    position: relative;
    top: 6px
}

#snackbar {
    min-width: 250px;
    margin-left: -125px;
    background-color: #f8d7da;
    color: #6a1a21;
    text-align: center;
    border-radius: 2px;
    position: fixed;
    left: 45%;
    bottom: 58px;
    letter-spacing: 1px
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: .5s fadein, .5s 2.5s fadeout;
    animation: .5s fadein, .5s 2.5s fadeout
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0
    }

    to {
        bottom: 58px;
        opacity: 1
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0
    }

    to {
        bottom: 58px;
        opacity: 1
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 58px;
        opacity: 1
    }

    to {
        bottom: 0;
        opacity: 0
    }
}

@keyframes fadeout {
    from {
        bottom: 58px;
        opacity: 1
    }

    to {
        bottom: 0;
        opacity: 0
    }
}

.breadcrumb {
    margin-bottom: 0 !important;
    padding: 15px !important
}

.country-tab {
    display: flex;
    width: 100%;
    min-height: auto
}

.country-tabcontent {
    padding: 0 12px;
    width: 100%;
    height: 350px;
    border-left: none;
    min-height: 500px;
    display: none;
    overflow: auto
}

.country-tabcontent::-webkit-scrollbar {
    width: 5px
}

.country-tabcontent::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px
}

.country-tabcontent::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #0cc695 20%, #00affa 30%, #01cd97 70%, #0190cd 80%);
    background-size: 500% auto;
    animation: 5s ease-in-out infinite alternate textShine;
    border-radius: 10px
}

.country-tabcontent::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to right, #0cc695 20%, #00affa 30%, #01cd97 70%, #0190cd 80%);
    background-size: 500% auto;
    animation: 5s ease-in-out infinite alternate textShine
}

.content-highlight {
    background-color: #0a2540;
    padding: 10px;
    border-radius: 10px
}

.responsive-map {
    height: 50vh;
    position: relative
}

.responsive-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 50vh !important
}

.bg-caret {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px
}

#scroll {
    position: fixed;
    right: 30px;
    bottom: 125px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: #ff972c;
    text-indent: -9999px;
    display: none;
    z-index: 10000;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 10px
}

#scroll span {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -12px;
    height: 0;
    width: 0;
    border: 8px solid transparent;
    border-bottom-color: #fff
}

#scroll:hover {
    background-color: #20bb40;
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)"
}

.chart_margin {
    margin-bottom: -35%;
    margin-top: 0
}

.highcharts-data-table table,
.highcharts-figure {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px
}

.highcharts-data-table caption {
    font-size: 1.2em;
    color: #555
}

.highcharts-data-table th {
    font-weight: 600
}

.hero-title h1,
.hero-title h2 {
    font-weight: 500;
    text-align: center;
}

.highcharts-data-table caption,
.highcharts-data-table td,
.highcharts-data-table th {
    padding: .5em
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(2n) {
    background: #f8f8f8
}

.highcharts-data-table tr:hover {
    background: #f1f7ff
}

.d-grid {
    display: block !important
}

.slider-img-resp {
    width: 60%
}

.proud-client {
    margin-top: -50px
}

.img-aspect {
    display: flex;
    aspect-ratio: 3/2
}

.img-aspect img {
    object-fit: cover
}

#chart_wrap {
    position: relative;
    padding-bottom: 70%;
    height: 0;
    overflow: hidden
}

#chart_div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.highcharts-credits,
.highcharts-exporting-group {
    display: none !important
}

.download-sample {
    display: flex;
    justify-content: center
}

.sample-img {
    width: 80%
}

.image-container-sample {
    width: 40%
}

.hero-title h1 {
    font-size: 50px
}

.hero-title h2 {
    font-size: 36px
}

.hero-title span {
    font-size: 34px;
    display: flex;
    justify-content: center;
    text-transform: capitalize
}

.hero-subtitle p {
    text-align: center;
    font-size: 22px;
    line-height: 1.6;
    margin-bottom: 2.5rem;
    color: #425466
}

.mt-8-sample {
    margin-top: 2%
}

.close-button {
    position: absolute;
    height: 55px;
    width: 55px;
    color: #fff;
    background: #1e43df;
    border-radius: 50px;
    text-align: center;
    line-height: 55px;
    right: -10px;
    top: -10px;
    cursor: pointer;
    z-index: 99999;
}

/* font-weight */
.fw-500 {
    font-weight: 500 !important;
}

.type-btn {
    padding: 1rem !important;
    font-weight: 600 !important;
    font-size: 20px !important;
}

.mobile-view {
    display: none;
}

.company-card {
    width: 18rem;
    border:0.1rem;
    border-radius: 1rem;
    background-color: #cfe2ff;
}
.company-card a {
    color: #202020;
}
.company-card a:hover {
    text-decoration: underline !important;
}
.company-card p {
    color: #565D6C;
    font-weight: 400;
    word-break: break-all !important;
}
/* company page */
.company-main-card {
    background-color: #fff;
    border-radius: 1rem;
}

.aside-card {
    padding: 0.4rem;
}
.aside-card h6 {
    font-weight: 400;
}
.aside-card p {
    font-weight: 400;
}
.datatable {
    clear: both;
    position: relative;
    max-height: 46rem;
    overflow-x: hidden;
    overflow-y: scroll;
}
.datatable::after{
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
.datacard {
    width: auto;
    border: 0;
    border-radius: 1rem;
    background-color: #cfe2ff;
}
.table-primary-custom {
    background-color: #D6FBE1 !important;
}
.table-secondary-custom {
    background-color: #B8EBFE !important;
}
.company-card-border {
    border: 1px;
    border-left-style: solid;
    border-right-style: solid;
}
.padding-75 {
    padding: 0.75rem !important;
}
.highlight-card {
    border: 1;
    border-right-style: solid;
}
.importer-list {
    list-style: none;
    padding-left: 0;
}

.importer-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.importer-list img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.importer-list .line {
    flex-grow: 1;
    height: 2px;
    background-color: #d9534f;
    margin-left: 15px;
    margin-right: 15px;
}

.importer-list .teu {
    font-weight: bold;
}
.line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.line-clamp-4 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}
.line-clamp-5 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}
.line-clamp-6 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
}
.line-clamp-7 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
}



@media (max-width: 380px) {
    .modal-dialog {
        position: relative;
        width: auto;
        margin: 1.5rem !important; 
        pointer-events: none;
    }   
}

@media screen and (max-width:280px) {
    .question {
        font-size: 10px;
        padding: 25px 0 25px 15px
    }

    .answer {
        padding: 0 14px 12px;
        line-height: 1.2;
        font-size: 10px
    }

    .faq-text h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 800
    }
}

@media screen and (max-width:380px) {

    .answer,
    .question {
        font-size: 10px
    }

    .answer {
        padding: 0 30px 12px;
        line-height: 1.2
    }

    .faq-text h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 800
    }
}

@media screen and (max-width:540px) {
    .question {
        font-size: 18px
    }

    .answer {
        padding: 0 30px 12px;
        line-height: 1.2;
        font-size: 10px
    }

    .faq-text h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 800
    }
}

@media (max-width:573px) {
    .slanted-bottom {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 97%, 0 100%)
    }

    .slanted-bottom-mobile {
        z-index: 1000;
        position: relative;
        display: inline
    }
}

@media (max-width:576px) {
    
    .datacard {
        margin-bottom: 2rem;
    }

    .company-card-border {
        border: 1px;
        border-left-style: none;
        border-right-style: none;
        border-top-style: solid;
        border-bottom-style: solid;
    }
    
    
    
    .mobile-filter {
        flex-direction: column;
    }

    .desktop-view {
        display: none;
    }

    .mobile-view {
        display: block;
    }

    .Flag,
    .card-body h5,
    .card-body p,
    .core-content h2,
    .core-content h3,
    .core-content p,
    .hero-title h1,
    .hero-title h2 {
        text-align: center
    }

    .card-img {
        justify-content: center;
        display: flex;
        padding: 10px
    }

    .card-content-bg .image,
    .hero-title span {
        justify-content: center;
        display: flex
    }

    .continent-tabcontent,
    .product-tabcontent {
        padding: 5% 12px 18%;
        float: right;
        border-left: none
    }

    .hero-title h1 {
        font-size: 34px
    }

    .hero-title span {
        font-size: 20px !important;
        text-transform: capitalize
    }

    .hero-title h2 {
        font-size: 28px
    }

    .core-content .image {
        justify-content: center
    }

    .image-container-sample,
    .sample-img {
        width: 100% !important
    }

    .card-content .icon {
        justify-content: center !important
    }

    .card-content h3,
    .card-content p,
    .card-content-bg h3,
    .card-content-bg p {
        text-align: center !important
    }

    .img-aspect {
        display: flex;
        aspect-ratio: 2/2 !important
    }

    .data-img img {
        width: 90% !important;
        border-radius: 2%
    }

    .country-tab,
    .product-tab {
        width: 100%;
        min-height: auto;
        display: flex
    }

    .product-tabcontent {
        width: 100%;
        min-height: auto;
        display: none
    }

    .product-tab button {
        display: block;
        color: #fff;
        padding: 1rem;
        width: 80%;
        border: none;
        border-radius: 9999px;
        outline: 0;
        text-align: center;
        cursor: pointer;
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 4%;
        margin-left: 2%
    }

    .product-tab button.active-1,
    .product-tab button:hover {
        color: #fff;
        background: linear-gradient(to right, #0cc695 20%, #00affa 30%, #01cd97 70%, #0190cd 80%);
        background-size: 500% auto;
        animation: 5s ease-in-out infinite alternate textShine;
        box-shadow: rgba(0, 201, 255, .5) 0 2px 16px
    }

    .hero-title h1,
    .hero-title h2 {
        font-weight: 500;
    }

    .searchbox {
        width: 100%
    }

    .form-flex {
        display: block !important
    }

    .mobile-breadcrumb {
        justify-content: center;
        display: flex
    }

    .text-adjust-h {
        font-size: 16px !important
    }

    .text-adjust-16 {
        font-size: 16px
    }

    .text-adjust {
        font-size: 18px
    }

    .continent-tab,
    .continent-tabcontent {
        align-items: center;
        width: 100%;
        min-height: auto
    }

    .career-img {
        display: flex;
        height: auto;
        width: 100%
    }

    .continent-tab {
        margin: 0;
        display: grid
    }

    .continent-tabcontent {
        display: none
    }

    .continent-tab button {
        display: block;
        color: #999;
        padding: 1px 30px;
        width: 100%;
        text-align: start;
        align-items: center;
        cursor: pointer;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 2%;
        margin-top: 3%
    }

    .continent_mt-8 {
        margin-top: 0
    }

    .Flag,
    .cd-wd-mb,
    .client-mb,
    .mobile-footer {
        width: 50% !important
    }

    .Flag h4 {
        font-size: 14px
    }

    .country-tab button,
    .tab button {
        display: block;
        padding: 10px;
        outline: 0;
        text-align: center;
        font-size: 10px;
        font-weight: 600;
        cursor: pointer
    }

    .tab button {
        color: #fff;
        width: 100%;
        border: none;
        border-radius: 12px;
        margin-bottom: 16%;
        margin-left: 1%
    }

    .tab {
        display: flex;
        width: 100%;
        height: auto
    }

    .tabcontent {
        float: left;
        padding: 0 12px;
        width: 100%;
        border-left: none;
        height: 380px;
        display: none;
        overflow: auto
    }

    .country-tabcontent {
        margin-top: 6%;
        padding: 18px 12px;
        width: 100%;
        height: 350px;
        border-left: none;
        min-height: 500px;
        display: none;
        overflow: auto
    }

    .country-tab button {
        width: 80%;
        border: none;
        border-radius: 12px;
        margin-bottom: 0;
        margin-left: 2%
    }

    .logo-switch {
        width: 25% !important
    }

    .chart_margin {
        margin-bottom: 0;
        margin-top: 0
    }

    .responsive-map iframe {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute
    }

    .proud-client {
        margin-top: 0 !important
    }

    .zoom img {
        width: 100%;
        float: left
    }

    #scroll {
        position: fixed;
        right: 17px !important;
        bottom: 100px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: #ff972c;
        text-indent: -9999px;
        display: none;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 10px
    }
}

@media (max-width:768px) {
    .hero-title span {
        font-size: 23px !important
    }

    .mt-8-sample {
        margin-top: 8%
    }

    .breadcrumb-mobile {
        display: grid !important
    }

    .nav-center {
        justify-content: center !important;
        display: flex !important
    }
}
@media (max-width:820px) {
    .breadcrumb-mobile {
        display: grid;
    }
    .breadcrumb-mobile button a {
        font-size: 18px !important;
    }
}

@media (min-width:820px) {
    .tab-fix {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .d-grid {
        display: grid !important
    }

    .slider-img-resp {
        width: 80% !important
    }
}

@media (max-width:899px) {
    .LogoRiver {
        display: none
    }
}

@media screen and (min-device-width: 1245px) and (max-device-width: 1250px) { 
    .PartnersHeroGraphic {
        left: 12% !important;
    }
}

@media (max-width: 1244px) {
    .PartnersHeroGraphic {
        left: 10% !important;
    }
}
@media (min-width:1028px) {
    #datas {
        text-align: center;
        font-size: 14px
    }

    #small_slide,
    .apps-details-holder {
        display: none
    }

    #happyclients {
        margin-top: clients;
        padding-top: 25px
    }

    #iconss {
        font-size: 11px
    }

    #topd {
        margin-bottom: -50px
    }

    #colorinfo {
        padding-top: 20px;
        margin-left: -250px;
        text-align: left
    }

    #list2 {
        color: #0272f7
    }

    #axis {
        float: right
    }

    #feature-box #feature-d1,
    #feature-d2 {
        height: 678px
    }

    #showcon {
        height: 100vh;
        width: 100vh
    }
}

@media (min-width:1400px) {
    .text-content h1 {
        font-size: 38px
    }

    .text-content p {
        font-weight: 500;
        color: #425466;
        font-size: 14px;
        line-height: 1.8;
        text-align: start
    }

    .text-white-p {
        font-size: 15px
    }

    .PartnersHeroGraphic {
        left: 31% !important;
    }
}

@media (min-width:1300px) {
    .text-white-p {
        font-size: 13px
    }
}